# TimeCap

./: .gitignore  App.xaml  App.xaml.cs  Log.cs  ProcessUtil.cs  README.md  ScreenClipTool.csproj  SelfTest.cs
.github/workflows/: release.yml
Audio/: AudioCaptureService.cs
Capture/: CaptureEngine.cs  CaptureManager.cs  ChildProcessJob.cs  FfmpegCapabilities.cs  FfmpegInstaller.cs  FfmpegLocator.cs
Config/: AppConfig.cs  ClipDuration.cs  ConfigService.cs
Export/: ClipExporter.cs
Input/: HotkeyManager.cs
UI/: ClipThumbnails.cs  ClipTools.cs  DarkTitleBar.cs  Dialogs.cs  FfmpegPlayback.cs  HotkeyBox.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml  TrayController.cs
docs/: ARCHITECTURE.md
