<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ScreenClipTool</RootNamespace>
    <AssemblyName>TimeCap</AssemblyName>
    <Version>0.3.0</Version>
    <Product>TimeCap</Product>
    <Description>TimeCap — clip the moment. Replay buffer léger (ddagrab + NVENC).</Description>
    <ApplicationIcon>assets\timecap.ico</ApplicationIcon>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms ne sert qu'à énumérer les écrans (Screen.AllScreens) :
         ses usings implicites entreraient en collision avec les types WPF. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
